<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <title>Contribute</title>
    <link rel="stylesheet" href="general.css">
    <style>
      #input-div{
        color: #a0aeff; 
        background-color: black;
        height: 80vh;
        width: 90vw;
        text-align: center;
        padding-top: 34vh;
        border: 2px solid #a0aeff;
        border-radius: 2%;

      }
      #input-link-div{
        color: white; 
        font-size: 1.5rem;
        text-decoration: none;

      }
      #input-link-div:hover{
        color: #a0aeff; 
        font-size: 1.7rem;
      }

      /* #input-div:hover{
        font-size: 2rem;
        color: white;
        cursor: pointer;
      } */
    </style>
</head>
<body class="bg-dark">
   
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
    
      <a class="navbar-brand nav-link" href="index.html"><img  src="images/logo3.png" class="logostyle" alt="">Polytechnic Handnotes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contribute.html">Contribute</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html">About us </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Semester Wise Resources
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
      
              <li><a class="dropdown-item" href="4th-sem.html">4th Semester</a></li>
              <li><a class="dropdown-item" href="5th-sem.html">5th Semester</a></li>
              <li><a class="dropdown-item" href="6th-sem.html">6th Semester</a></li>
            </ul>
          </li>
         
        </ul>

      </div>


    </div>

  </nav>
  <!-- nav -->

  <heading><p>Contribute</p></heading>
        
            
    <div class="container-fluid" id="input-div">
        <a href="mailto:polytechnic.handnotes@gmail.com" id="input-link-div">
          <p>Mail Us Your Notes' PDF/Images</p>
          <p>Mail Now! 😊</p>
        </a>
    </div>
            
       
        
    <!-- footer area -->
    <hr style="color: white">
    <footer>
      <h6 id="footer-text">© 2022 Polytechnic Handnotes | India</h6>
    </footer>


    </body>
    </html>